{"name":"weather-app","short_name":"weather-app","start_url":"/weather-app-v2/","display":"standalone","background_color":"#1d242b","lang":"en","scope":"/weather-app-v2/","theme_color":"#000","categories":["weather"],"description":"Weather-app, experience weather like never before, created for everyone from simple users to professionals.","icons":[{"src":"icon192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
